<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Upgrading Python in Kubuntu</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="This is the description">
	
	<meta name="author" content="Themefisher">
	<meta name="generator" content="Hugo 0.96.0" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://www.willhabsburg.com/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://www.willhabsburg.com/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://www.willhabsburg.com/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://www.willhabsburg.com/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://www.willhabsburg.com/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://www.willhabsburg.com/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://www.willhabsburg.com/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://www.willhabsburg.com/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    


<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				<img class="lozad" data-src="https://www.willhabsburg.com/images/logo.png" alt="Welcome to William" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
          
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" 
              href="/#about">about</a>
          </li>
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" 
              href="/#blog">blog</a>
          </li>
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" 
              href="/#contact">contact</a>
          </li>
          
          
        </ul>
				
			</div>
		</nav>
	</div>
</section>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 text-center">
        <h1>Upgrading Python in Kubuntu</h1>
        <ul class="list-inline mb-50">
          <li class="list-inline-item"><a href="/author/will-habsburg/">Will Habsburg</a></li>
          <li class="list-inline-item">Friday, Apr 15, 2022</li>
        </ul>
        <img class="img-fluid mb-50 lozad" data-src="https://www.willhabsburg.com/images/blog/python-logo.png" alt="blog-image">
      </div>
      <div class="col-lg-8 offset-lg-2">
        <div class="post-single-content">
          <h1 id="upgrading-python-in-kubuntu">Upgrading Python in Kubuntu</h1>
<p>I&rsquo;m taking an Intermediate Python course this summer.  I thought I would get ahead of the game and ensure my python installation
was the lastest version.  It is not as simple as installing the latest version, there are a few steps to take.  This has been tested on Kubuntu 20.04 LTS, but should work in most recent versions.</p>
<p>These commands will work in Ubuntu 20.04 or WSL Ubuntu, but you may need to fix the gnome-terminal.  Instructions are at the end.</p>
<h3 id="what-version-is-installed-currently">What version is installed currently?</h3>
<p>To find out what version you are currently running, use this command (notice the capital V):</p>
<p><code>python -V</code> or</p>
<p><code>python3 -V</code></p>
<p>For me, I was running version 3.8.</p>
<h3 id="step-one-add-python-repository">Step One: Add python repository</h3>
<p>You need to add the python repository to your list.  The first command below adds python into your list of available software, the
second command updates that list to be current.</p>
<p><code>sudo add-apt-repository ppa:deadsnakes/ppa</code></p>
<p><code>sudo apt update</code></p>
<h3 id="step-two-see-what-versions-are-available">Step Two: see what versions are available</h3>
<p>Now, check to see what versions are available to you.  As of this writing, it was version 3.10.</p>
<p><code>sudo apt search python3</code></p>
<h3 id="step-three-install">Step Three: install</h3>
<p>I decided to install the following:</p>
<p><code>sudo apt install python3.10-full</code></p>
<p><code>sudo apt install python3.10-doc</code></p>
<p><code>sudo apt install python3.10-examples</code></p>
<h3 id="step-four-make-the-vew-version-the-default">Step Four: make the vew version the default</h3>
<p>Now, we need to set our new version as the default.  My old version was 3.8, you may need to change the command to reflect yours.  We will
use the <code>update-alternatives</code> command.  First, set the old version to priority 1 (the higher the number, the higher the priority).</p>
<p><code>sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 1</code></p>
<p>Next, set the new version to a higher priority:</p>
<p><code>sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 2</code></p>
<p>Check the default version now, using the command:</p>
<p><code>python3 --version</code> or <code>python3 -V</code></p>
<p>On my system, it returned <code>Python 3.10.4</code>.  If your system does not return the current version, you may need another commmand
to set the default version.  This should not be needed unless you have many versions of python installed.</p>
<p><code>sudo update-alternatives --config python3</code></p>
<p>Select the lastest version using the up and down arrow keys, and test your version again.</p>
<h3 id="step-five-fix-your-pip">Step Five: fix your pip</h3>
<p>Upgrading to 3.10 will break pip.  Here&rsquo;s how to fix it:</p>
<p><code>sudo apt remove --purge python3-apt</code></p>
<p><code>sudo apt autoclean</code></p>
<p><code>sudo apt install python3-apt</code></p>
<p><code>sudo apt install python3.10-distutils</code> - this may return a message that it is already installed, that is OK.</p>
<p><code>sudo apt install pip</code></p>
<p>If you get an error on your last command (installing pip), try running the following two commands:</p>
<p><code>wget https://bootstrap.pypa.io/get-pip.py</code></p>
<p><code>sudo python3 get-pip.py</code></p>
<p>Finally, try to create a virtual environment by using the command:</p>
<p><code>python -m venv env</code></p>
<p>If you run into an error, re-install <code>venv</code> with the follwing command:</p>
<p><code>sudo apt install python3.10-venv</code></p>
<p>Now, test your pip version:</p>
<p><code>pip --version</code></p>
<p>On my system, it returned <code>pip 20.0.2 from /usr/lib/python3/dist-packages/pip (python 3.10)</code></p>
<p>That is it!  You now have the latest version of python!</p>
<h3 id="what-if-im-using-ubuntu">What if I&rsquo;m using Ubuntu?</h3>
<p>You may need to fix the gnome-terminal.  To do this, we will edit the configuration file using the nano text editor.</p>
<p><code>sudo nano /usr/bin/gnome-terminal</code></p>
<p>Change the first line from <code>#!/usr/bin/python3</code> to <code>#!/usr/bin/python3.8</code></p>
<p>This tells the terminal to use the version of Python it was built for.  Press CTRL-X and then the Enter key to save and exit.</p>

        </div>
        
        



        
        
        <div class="mt-5">
          
        </div>
      </div>
    </div>
  </div>
</section>


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://www.willhabsburg.com/">
						<img src="https://www.willhabsburg.com/images/logo.png" alt="Welcome to William" height="42" />
					</a>
					<br>
					<p></p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://www.willhabsburg.com/plugins/jquery/jquery.min.js"></script>

<script src="https://www.willhabsburg.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.willhabsburg.com/plugins/slick/slick.min.js"></script>

<script src="https://www.willhabsburg.com/plugins/shuffle/shuffle.min.js"></script>

<script src="https://www.willhabsburg.com/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://www.willhabsburg.com/plugins/lazy-load/lozad.min.js"></script>


<!-- Main Script -->

<script src="https://www.willhabsburg.com/js/script.min.2ebe6854af2520c59b3a80d83c6bf3b12cdfb20780527499e95a76e275624f04e37c1bbab6dd6f07f5d2524f9d55c1e3.js" integrity="sha384-Lr5oVK8lIMWbOoDYPGvzsSzfsgeAUnSZ6Vp24nViTwTjfBu6tt1vB/XSUk&#43;dVcHj"></script>


</body>

</html>
