<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- 
			Name: 			Willaim Habsburg
			Student Number:	000869622
			Date:			2021-11-30
			Description:	Lab 5
		-->
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<title>Outdoor Adventure Reviews</title>
		
		<link rel="stylesheet" href="adventurestyles.css">
		<link rel="stylesheet" href="mobile.css">
		<link rel="stylesheet" href="printstyles.css">
		
		<style>
			main {
				margin-left: auto;
				margin-right: auto;
				width: 80%;
				background-color: #40538C;
				color: white;
			}
			
			main, main input, main select, main textarea, .formButton {
				font-size: 1.1em;
				font-family: arial;
			}
			
			#yourReview {
				margin: 0px;
				padding: 0px;
			}
			
			#rating input {
				margin-bottom: 5px;
			}
			
			#commentLabel {
				display: block;
			}
			
			#timeOfYear {
				display: block;
			}
			
			#aboutTime {
				width: 100%;
				float: none;
				text-align: left;
			}
			
			.aboutYou label  {
				width: 150px;
				margin-right: 15px;
				float: left;
				text-align: right;
			}

			.aboutYou input {
				display: block;
				margin-bottom: 5px;
				background-color: #FFFFE6;
				border: 2px solid black;
			}
			
			.formButton {
				background-color: #FFFFE6;
			}
			
			body>p {
				text-align: center;
			}
			
			body>p>img {
				height: 75%;
				width: 75%;
			}
			
		</style>
	</head>
	<body>
		<header>
			<h1>Outdoor Adventure Trip Reviews<h1>
			<h1>2020 / 2021</h1>
		</header>
		
		<nav>
			<ul>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Travel</a></li>
				<li><a href="#">Photos</a></li>
				<li><a href="#">Shop</a></li>
				<li><a href="#">Reviews</a></li>
				<li><a href="seminars.html">Seminars</a></li>
				<li><a href="#">Events</a></li>
			</ul>
		</nav>
		<main>
			<form action="https://csunix.mohawkcollege.ca/tooltime/showit.pl" method="post">
				<input type="hidden" name="formname" value="William Habsburg Trip Review">
				<fieldset id="rating">
					<legend>Trip Reviews</legend>
					<select name="trip">
						<option value="Alberta">Alberta Rural</option>
						<option value="BC">B.C. Coast</option>
						<option value="Ontario">Ontario Lake Superior</option>
						<option value="PEI" selected>PEI</option>
						<option value="NovaScotia">Nova Scotia Cabot Trail</option>
					</select>
					<select name="duration">
						<option value="5d" selected>5 Days</option>
						<option value="7d">7 Days</option>
						<option value="10d">10 Days</option>
						<option value="14d">14 Days</option>
					</select>
					<p id="yourReview">Your rating:</p>
					<input type="radio" id="fourStar" name="rating" value="4" checked="checked">
					<label for="visa">
						<img src="images/wheel_sm.jpg" alt="Wheel">
						<img src="images/wheel_sm.jpg" alt="Wheel">
						<img src="images/wheel_sm.jpg" alt="Wheel">
						<img src="images/wheel_sm.jpg" alt="Wheel">
					</label><br>
					<input type="radio" id="threeStar" name="rating" value="3">
					<label for="threeStar">
						<img src="images/wheel_sm.jpg" alt="Wheel">
						<img src="images/wheel_sm.jpg" alt="Wheel">
						<img src="images/wheel_sm.jpg" alt="Wheel">
					</label><br>
					<input type="radio" id="twoStar" name="rating" value="2">
					<label for="twoStar">
						<img src="images/wheel_sm.jpg" alt="Wheel">
						<img src="images/wheel_sm.jpg" alt="Wheel">
					</label><br>
					<input type="radio" id="oneStar" name="rating" value="1">
					<label for="oneStar">
						<img src="images/wheel_sm.jpg" alt="Wheel">
					</label><br>
					<label for="comments" id="commentLabel">Comments</label>
					<textarea rows="7" cols="65" id="comments" name="comments"></textarea>
				</fieldset>
				<fieldset>
					<legend>I would be interested in these trips: (check all that apply)</legend>
					<input type="checkbox" id="seaLake" name="interested" class="checkbox" value="coast">
					<label for="seaLake">Sea or Lake Coast</label><br/>
					<input type="checkbox" id="rural" name="interested" class="checkbox" value="rural">
					<label for="rural">Rural</label><br/>
					<input type="checkbox" id="mountains" name="interested" class="checkbox" value="mountains" checked>
					<label for="mountains">Mountains</label><br/>
					<input type="checkbox" id="other" name="interested" class="checkbox" value="other">
					<label for="other">Other (please specify)</label>
					<input type="text" name="otherSpecify">
				</fieldset>
				<fieldset class="aboutYou">
					<legend>About You (optional)</legend>
					<label for="timeOfYear" id="aboutTime">I usually prefer to trips this time of year (select all that apply):</label>
					<select id="timeOfYear" name="pref" multiple size="4">
						<option>Winter</option>
						<option>Spring</option>
						<option>Summer</option>
						<option>Fall</option>
					</select><br>
					<label for="firstName" class="about">First Name</label>
					<input type="text" name="firstname" id="firstName" class="textbox" size="30" maxlength="20">
					<label for="lastName" class="about">Last Name</label>
					<input type="text" name="lastname" id="lastName" class="textbox" size="30" maxlength="20">
					<label for="phoneNum" class="about">Phone Number</label>
					<input type="tel" name="phone" id="phoneNum" class="textbox" size="12" placeholder="123-456-7890" maxlength="12">
					<label for="email" class="about">Email Address</label>
					<input type="email" name="emailaddress" id="email" class="textbox" size="40" maxlength="40" placeholder="name@example.com">
				</fieldset>
				<input class="formButton" type="submit" value="Send Review">
				<input class="formButton" type="reset" value="Cancel">
				
			</form>
			
		</main>
		<p>
			<img src="images/CompletedForm.png" alt="Image of my form results">
		</p>

		<footer>
			<img src="images/outdooradventurehorizontal.png" alt="Logo">
		</footer>
	</body>
</html>
