<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- 
			Name: 			Willaim Habsburg
			Student Number:	000869622
			Date:			2021-11-04
			Description:	Lab 4
		-->
		
		<meta charset="UTF-8">
		<title>Outdoor Adventure</title>
		<link rel="stylesheet" href="outdooradventure.css">
		
		<!-- Main Section Styles -->
		<style>
			main {
				margin: 0em 5em 3em 5em;
				display: grid;
				grid-template-columns: minmax(200px, 1fr) 3fr 200px;
				grid-template-areas:"canoeing hiking aside"
									"canoeing gallery aside"
									"credit credit credit";
				grid-column-gap: 15px;
				grid-row-gap: 15px;
			}

			main ul li {
				margin: 0px 15px 0px 15px;
			}

			article#hiking div {
				border: 2px solid black;
				background-color: #CEECFE;
				column-count: 2;
				column-gap: 30px;
				column-rule: 2px solid gray;
				padding: 0px 20px 15px 20px;
				margin: 5px 10px;
			}

			article#hiking div h3 {
				column-span: all;
				text-align: center;
			}

			main article#canoeing {
				grid-area: canoeing;
			}

			main article#hiking {
				grid-area: hiking;
			}

			main article#gallery {
				grid-area: gallery;
			}

			main section#credits {
				grid-area: credit;
			}

			main aside {
				grid-area: aside;
				margin: 10px 0px;
			}

			h3 {
				text-align: center;
				background-color: #0172BA;
				color: white;
				margin: 10px 0px;
			}

			h3#trailsHead {
				color: black;
				background-color: #CEECFE;
			}

			img#leftPic {
				float: left;
			}

			img#rightPic {
				float: right;
			}

			p, ul {
				margin: 5px 0px;
			}

			article#gallery div img {
				flex: 0 0 150px;
				border: 1px solid black;
			}

			article#gallery>div {
				display: flex;
				flex-flow: row wrap;
				text-align: center;
				margin: 0px 10px;
			}

			section#credits {
				font-size: 80%;
				border-top: 1px solid #0172BA;
				border-bottom: 1px solid #0172BA;
			}

			section#credits p {
				margin: 0px;
			}

			section#credits p#creditHead {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<section id="social" class="heading">
				<a class="socialLink" href="#">
					<img src="images/socialmedia/facebook32.png" alt="Facebook">
				</a>
				<a class="socialLink" href="#">
					<img src="images/socialmedia/twitter32.png" alt="Twitter">
				</a>
				<a class="socialLink" href="#">
					<img src="images/socialmedia/instagram32.png" alt="Instagram">
				</a>
				<a class="socialLink" href="#">
					<img src="images/socialmedia/pinterest32.png" alt="Pinterest">
				</a>
				<a class="socialLink" href="#">
					<img src="images/socialmedia/youtube32.png" alt="YouTube">
				</a>
				<a class="socialLink" href="#">
					<img src="images/socialmedia/emailat32.png" alt="Email Us">
				</a>
			</section>
			<section id="mainlogo" class="heading">
				<img src="images/logos/outdooradventuresquare.png" alt="logosquare">
			</section>
			<section id="sublogin" class="heading">
				<a class="headerButton" href="#">Subscribe</a>
				<a class="headerButton" href="#">Sign-in</a>
			</section>
		</header>
		
		<nav class="sticky">
			<ul>
				<li><a href="#" class="navButton">About Us</a></li>
				<li><a href="#" class="navButton">Travel</a></li>
				<li><a href="#" class="navButton">Photos</a></li>
				<li><a href="#" class="navButton">Shop</a></li>
				<li><a href="#" class="navButton">Reviews</a></li>
				<li><a href="#" class="navButton">Seminars</a></li>
				<li><a href="#" class="navButton">Events</a></li>
			</ul>
		</nav>
		<main>
			<article id="canoeing">
				<h3>Canoeing</h3>
				<p>Canoeing is an activity which involves paddling a canoe with a single-bladed paddle. Common meanings of the term are limited to when the canoeing is the central purpose of the activity. Broader meanings include when it is combined with other activities such as canoe camping, or where canoeing is merely a transportation method used to accomplish other activities. Most present-day canoeing is done as or as a part of a sport or recreational activity. In some parts of Europe canoeing refers to both canoeing and kayaking, with a canoe being called an open canoe.</p>

				<p>Canoes are widely used for competition and pleasure, such as racing, whitewater, touring and camping, freestyle, and general recreation. Canoeing has been part of the Olympics since 1936. The intended use of the canoe dictates its hull shape and length and construction material. Historically, canoes were dugouts or made of bark on a wood frame, but construction materials evolved to canvas on a wood frame, then to aluminum. Most modern canoes are made of molded plastic or composites such as fiberglass.</p>

				<p>Canoes were developed by cultures all over the world, including some designed for use with sails or outriggers. Until the mid-1800s the canoe was an important means of transport for exploration and trade, and in some places it still is used as such, perhaps with the addition of an outboard motor. Where the canoe played a key role in history, such as the northern United States, Canada, and New Zealand, it remains an important theme in popular culture.</p>
				
				<h3>Types of Canoes</h3>
				<ul>
					<li>Sprint</li>
					<li>Slalom and wildwater</li>
					<li>Marathon</li>
					<li>General Recreation</li>
					<li>Touring and camping</li>
					<li>Freestyle</li>
				</ul>
			</article>
			
			<article id="hiking">
				<h3>Hiking</h3>
				<img id="leftPic" src="images/hiking150/hikingmountains150.jpg" alt="Outdoor Picture">
				<p>In the United States, Canada, the Republic of Ireland, and United Kingdom, hiking means walking outdoors on a trail, or off trail, for recreational purposes. A day hike refers to a hike that can be completed in a single day. However, in the United Kingdom, the word walking is also used, as well as rambling, while walking in mountainous areas is called hillwalking. In Northern England, Including the Lake District and Yorkshire Dales, fellwalking describes hill or mountain walks, as fell is the common word for both features there.</p>
				<img id="rightPic" src="images/hiking150/winterhiker150.jpg" alt="Outdoor Picture">
				<p>Hiking sometimes involves bushwhacking and is sometimes referred to as such. This specifically refers to difficult walking through dense forest, undergrowth, or bushes, where forward progress requires pushing vegetation aside. In extreme cases of bushwhacking, where the vegetation is so dense that human passage is impeded, a machete is used to clear a pathway. The Australian term bushwalking refers to both on and off-trail hiking. Common terms for hiking used by New Zealanders are tramping (particularly for overnight and longer trips), walking or bushwalking. Trekking is the preferred word used to describe multi-day hiking in the mountainous regions of India, Pakistan, Nepal, North America, South America, Iran, and the highlands of East Africa. Hiking a long-distance trail from end-to-end is also referred to as trekking and as thru-hiking in some places. In North America, multi-day hikes, usually with camping, are referred to as backpacking.</p>
				
				<div id="trails">
					<h3 id="trailsHead">Trails - Fall 2020</h3>
					<h4>Provincial Parks (partial list)</h4>
					<ul>
						<li>Banff National Park</li>
						<li>Cape Breton Highlands National Park</li>
						<li>Point Pelee National Park</li>
					</ul>
					<h4>National Parks (partial list)</h4>
					<ul>
						<li>Bronte Creek Provincial Park</li>
						<li>Rock Point Provincial Park</li>
						<li>Selkirk Provincial Park</li>
					</ul>
				</div>
			</article>
			
			<article id="gallery">
				<h3>Gallery</h3>
				<div>
					<img src="images/outdoor150/outdoor150-1.jpg" alt="Outdoor Picture">
					<img src="images/outdoor150/outdoor150-2.jpg" alt="Outdoor Picture">
					<img src="images/outdoor150/outdoor150-3.jpg" alt="Outdoor Picture">
					<img src="images/outdoor150/outdoor150-4.jpg" alt="Outdoor Picture">
					<img src="images/outdoor150/outdoor150-5.jpg" alt="Outdoor Picture">
					<img src="images/outdoor150/outdoor150-6.jpg" alt="Outdoor Picture">
					<img src="images/outdoor150/outdoor150-7.jpg" alt="Outdoor Picture">
					<img src="images/outdoor150/outdoor150-8.jpg" alt="Outdoor Picture">
					<img src="images/outdoor150/outdoor150-9.jpg" alt="Outdoor Picture">
					<img src="images/outdoor150/outdoor150-10.jpg" alt="Outdoor Picture">
					<img src="images/outdoor150/outdoor150-11.jpg" alt="Outdoor Picture">
					<img src="images/outdoor150/outdoor150-12.jpg" alt="Outdoor Picture">
					<img src="images/other/image 1.jpg" alt="Outdoor Picture">
					<img src="images/other/image 2.jpg" alt="Outdoor Picture">
					<img src="images/other/image 3.jpg" alt="Outdoor Picture">
				</div>
			</article>
			
			<aside>
				<img src="images/ads/greymountain.jpg" alt="Grey Mountain Ad">
				<img src="images/ads/mountainsThinkBig.jpg" alt="Think Big Ad">
			</aside>
			
			<section id="credits">
				<p id="creditHead">Credits</p>
				<p>Text content was obtained from appropriate Wikipedia pages. Images were obtained from unsplash.com, social media buttons were generated at iconmonstr.com and logos were created at logomaker.com. License agreements for images do not require citation for non-profit use.</p>
			</section>
		</main>
		
		<footer>
			<img id="logo" src="images/logos/outdooradventurehorizontal.png" alt="Outdoor Logo">
			<section id="about">
				<p class="footTitle">About Us</p>
				<p>Who we are</p>
				<p>What we stand for</p>
				<p>How you can help</p>
				<p>Fall 2020 Plans</p>
			</section>

			<section id="review">
				<p class="footTitle">Reviews</p>
				<p>Camping Products</p>
				<p>Hiking Products</p>
			</section>

			<section id="seminar">
				<p class="footTitle">Seminars</p>
				<p>Trip Planning</p>
				<p>Hiking</p>
				<p>Camping</p>
			</section>

			<section id="shop">
				<p class="footTitle">Shop</p>
				<p>Camping</p>
				<p>Hiking</p>
				<p>Canoeing</p>
				<p>Kayaking</p>
				<p>Fishing</p>
				<p>&nbsp;</p>
				<p><a href="../index.html">Back to index.html</a></p>
			</section>

			<section id="photo">
				<p class="footTitle">Photos</p>
				<p>Gallery</p>
				<p>Submit a Photo</p>
			</section>

			<section id="travel">
				<p class="footTitle">Travel</p>
				<p>Resources</p>
				<p>Planning</p>
			</section>

			<section id="event">
				<p class="footTitle">Events</p>
				<p>Hikes</p>
				<p>Vendor Demonstrations</p>
			</section>
		</footer>
	</body>
</html>
